td{
    color: #000;
    background-color: rgb(0, 255, 179);
    text-align: left;
    font-family: sans-serif;
    font-size: 17pt;
    font-weight: bold;
}

th{
    color:black;
    background-color: rgb(0, 255, 179);
    text-align: center;
    font-family: sans-serif;
    font-size: 17pt;
    font-weight: bold;
}

button{
    color:black;
    background-color: rgb(0, 255, 179);
    text-align: center;
    font-family: sans-serif;
    font-size: 17pt;
    font-weight: bold;
}

select{
    color:black;
    background-color: rgb(0, 255, 179);
    text-align: center;
    font-family: sans-serif;
    font-size: 17pt;
    font-weight: bold;
}

p{
    color:black;
    background-color: rgb(0, 255, 179);
    text-align: center;
    font-family: monocraft;
    font-size: 20pt;
    font-weight: bold;
}

body{
    color:black;
    background-color: rgb(0, 255, 179);
    text-align: center;
    font-family: monocraft;
    font-size: 20pt;
}