ul{

    list-style-type: none;
    margin: 0px;
    padding: 0%;
    overflow: hidden;
    background-color: teal;
    
}

li{

    float: left;

}

li a, .dropbtn{

    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover, .dropdrow:hover .dropbtn{
    
    background-color: #333;

}

li.dropdrow{
    
    display: inline-block;

}

.dropdown-content{

    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content a{

    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover{
    
    background-color: #333;
    color: white;

}

.dropdrow:hover .dropdown-content{
    display: block;
}

body{
    font-family: none;
    font-size: 15px;

}