<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="forms" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/ESTILOCLIENTE.css">
    <link rel="stylesheet" type="text/css" href="CSS/ESTILOMENU.css" media="all">
    <title>Formulario Cliente</title>
</head>
<body>
    <ul>

        <li>

            <a href="INCIO.html">INICIO</a>
        
        </li>

        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">CADASTRAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">EXCLUIR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">ALTERAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">PESQUISAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
    </ul>
    <table >

        <tr>
            <th rowspan="2"></td><img src="LogoForneInjet.png" alt="LogoForneInjet" height="80" width=""></th>
            <th class="titulo">Cadastro</th>
        </tr>
        <th class="titulo">Cliente</th>
        <tr>
            <th></th>
        </tr>
            <th>Nome:</th>
            <th><input type="text"></th>
        <tr>
            <th>Telefone:</th>
            <th><input type="text"></th>
        </tr>
            <th>E-mail:</th>
            <th><input type="text"></th>
        <tr>
            <th>CNPJ:</th>
            <th><input type="text"></th>
        </tr>
            <th>Rua:</th>
            <th><input type="text"></th>
        <tr>
            <th>Número:</th>
            <th><input type="text"></th>
        </tr>
            <th>Bairro:</th>
            <th><input type="text"></th>
        <tr>
            <th>Cidade:</th>
            <th><input type="text"></th>
        </tr>
            <th>Estado:</th>
            <th><input type="text"></th>
        <tr>
            <th>CEP:</th>
            <th><input type="text"></th>
        
    </table>
    <br><br>
    <address>
        Isabella de Souza - Estudante - Tecnico - Desenvolvimento de Sistemas
    </address>
</body>
</html>