<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Fornecedor</title>
    <link rel="stylesheet" type="text/css" href="CSS/ESTILOFORNECEDOR.css" media="all">
    <link rel="stylesheet" type="text/css" href="CSS/ESTILOMENU.css" media="all">
</head>
<body>
    <ul>

        <li>

            <a href="INCIO.html">INICIO</a>
        
        </li>

        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">CADASTRAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">EXCLUIR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">ALTERAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">PESQUISAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
    </ul>
    <table>
        <tr>
            <th rowspan="2"><img src="LogoForneInjet.png" alt="LOGO_ForneInjet" height="80"></th>
            <th class="TITULO">Cadastro</th>
        </tr>
        <tr>
            <th class="TITULO">Fornecedor</th>
        </tr>
        <tr>
            <th><br></th>
        </tr>
        <tr>
            <th>Nome:</th>
            <th><input type="text" name="fornecedor_nome"></th>
        </tr>
        <tr>
            <th>CNPJ:</th>
            <th><input type="text" name="fornecedor_cnpj"></th>
        </tr>
        <tr>
            <th>Telefone:</th>
            <th><input type="text" name="fornecedor_telefone"></th>
        </tr>
        <tr>
            <th>E-mail:</th>
            <th><input type="text" name="fornecedor_email"></th>
        </tr>
        <tr>
            <th>Website:</th>
            <th><input type="text" name="fornecedor_website" ></th>
        </tr>
        <tr>
            <th>CEP:</th>
            <th><input type="text" name="fornecedor_cep"></th>
        </tr>
        <tr>
            <th>Estado:</th>
            <th><input type="text" name="fornecedor_estado"></th>
        </tr>
        <tr>
            <th>Cidade:</th>
            <th><input type="text" name="fornecedor_cidade"></th>
        </tr>
        <tr>
            <th>Bairro:</th>
            <th><input type="text" name="fornecedor_bairro"></th>
        </tr>
        <tr>
            <th>Rua:</th>
            <th><input type="text" name="fornecedor_rua"></th>
        </tr>
        <tr>
            <th>Numero:</th>
            <th><input type="text" name="fornecedor_rua"></th>
        </tr>
    </table>
    <br><br>
    <address>
        Vinicius dos Passos - Estudante - Tecnico - Desenvolvimento de Sistemas
    </address>
</body>
</html>