<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/ESTILOFUNCIONARIO.css">
    <link rel="stylesheet" type="text/css" href="CSS/ESTILOMENU.css" media="all">
</head>
<body>
    <ul>

        <li>

            <a href="INCIO.html">INICIO</a>
        
        </li>

        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">CADASTRAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">EXCLUIR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">ALTERAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">PESQUISAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
    </ul>
    <center><table></center>
        <tr>
            <th  rowspan=2><center><img src="LogoForneInjet.png" alt="Smiley face" height="150" width="150" /></center></th>
            <th><p>Cadastro de</p></th>
        </tr>
        <tr>
            <th><p>funcionarios</p></th>
        </tr>
        <tr>
            <td></td><td></td>
        </tr>
        <tr>
            <td><p>Nome</p></td><th><input type="text" name="nome_func" ></th>
        </tr>
        <tr>
            <td><p>Telefone</p></td><th><input type="text" name="telefone" ></th>
        </tr>
        <tr>
            <td><p>Usuário</p></td><th><input type="text" name="usuario" ></th>
        </tr>
        <tr>
            <td><p>Permissão</p></td><th><input type="text" name="permissao" ></th>
        </tr>
        <tr>
            <td><p>Data Admissão</p></td><th><select name="nome_da_combobox">
                <option value="admin">admin</option>
                <option value="usuario2">usuário</option>
                <option value="gestor">gestor</option>
              </select></th>
        </tr>
        <tr>
            <td><p>Rua</p></td><th><input type="text" name="rua" ></th>
        </tr>
        <tr>
            <td><p>Bairro</p></td><th><input type="text" name="bairro" ></th>
        </tr>
        <tr>
            <td><p>Estado</p></td><th><input type="text" name="estado" ></th>
        </tr>
        <tr>
            <td><p>Cargo</p></td><th><input type="text" name="cargo" ></th>
        </tr>
        <tr>
            <td><p>E-mail</p></td><th><input type="text" name="email" ></th>
        </tr>
        <tr>
            <td><p>Senha</p></td><th><input type="text" name="senha" ></th>
        </tr>
        <tr>
            <td><p>Situação</p></td><th><select name="nome_da_combobox">
                <option value="ativo">ativo</option>
                <option value="inativo">inativo</option>
              </select></th>
        </tr>
        <tr>
            <td><p>Número</p></td><th><input type="text" name="numero" ></th>
        </tr>
        <tr>
            <td><p>Cidade</p></td><th><input type="text" name="cidade" ></th>
        </tr>
        <tr>
            <td><p>CEP</p></td><th><input type="text" name="cep" ></th>
        </tr>
        <tr>
            <th><button>Novo</button></th><th><button>Salvar</button></th>
        </tr>
        <tr>
            <th><button>Excluir</button></th><th><button>Limpar</button></th>
        </tr>
        <br>
        <address>
            Gustavo Wendt /estudante / tecnico em sistemas 
        </address>
</body>
</html>