<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORNINJET</title>
    <link rel="stylesheet" type="text/css" href="CSS/ESTILOMENU.css" media="all">
</head>
<body>
    
    <ul>

        <li>

            <a href="INCIO.html">INICIO</a>
        
        </li>

        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">CADASTRAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">EXCLUIR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">ALTERAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
        <li class="dropdrow">

            <a href="javascript:void(0)" class="dropbtn">PESQUISAR</a>
            <div class="dropdown-content">
                
                <a href="FormularioCliente.html">CLIENTE</a>
                <a href="FormularioFornecedor.html">FORNECEDOR</a>
                <a href="FormularioFuncionario.html">FUNCIONARIO</a>
                
            </div>
        </li>
    </ul>

    <h3>FORNUNJET</h3>
    <p>Gestão de injetoras plasticas.</p>
</body>
</html>