<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ESTILOBOOTSTRP.css" media="all">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="card_login">
        <h3>LOGIN</h3>
        <p>Realize o login com seu Email.</p>
        <form>
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite o seu email">
            </div>
            <br>
            <div class="form-group">

                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
            </div>
            <div class="form-group form-check">
                <br>
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Salvar Login</label>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    
    </div>
    <br>
    <br>
    <br>
    <div class="card_tabela">
        <h3>ALUNOS</h3>
        <p>Tabela referente a Alunos do curso.</p>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">NOME</th>
                <th scope="col">NOTA</th>
                <th scope="col">FREQUÊNCIA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>VINICIUS DOS PASSOS</td>
                <td>100 %</td>
                <td>99 %</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>ALICE DOS PASSOS</td>
                <td>81 %</td>
                <td>95 %</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>ANTONIO DOS PASSOS</td>
                <td>79 %</td>
                <td>89 %</td>
              </tr>
            </tbody>
          </table>

    </div>
    <br>
    <br>
    <br>
    <div></div>
</body>
</html>